{
  "name": "telegram-bounty-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node dist/index.js",
    "dev": "nodemon --watch src/**/*.ts --exec npx ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/mathjs": "^6.0.11",
    "@types/node": "^14.14.31",
    "nodemon": "^2.0.7",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.2"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "mathjs": "^9.2.0",
    "needle": "^2.6.0",
    "request": "^2.88.2",
    "telegraf": "^4.1.0"
  },
  "repository": {
    "type": "module",
    "url": "git+https://github.com/rangoku/telegram-bounty-bot.git"
  },
  "bugs": {
    "url": "https://github.com/rangoku/telegram-bounty-bot/issues"
  },
  "homepage": "https://github.com/rangoku/telegram-bounty-bot#readme",
  "description": ""
}
